<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: darkmagenta;
        }
        /*div可以删除*/
        #heading{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }
        div#content_menu {
            width: 30%;
            height: 80%;
            background-color: sienna;
            float: left;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: lightslategrey;
            float: left;
        }
        div#bottom {
            width: 100%;
            height: 10%;
            background-color: brown;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="bottom">底部</div>
    </div>

</body>
</html>